# material-android-bootstrap

./: .ctproject  .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codetroopers/androidbootstrap/: AndroidBootstrapApplicationTest.java  ApplicationTest.java
app/src/androidTest/java/com/codetroopers/materialAndroidBootstrap/: AndroidBootstrapApplicationTest.java  RecreateActivityTest.java  TestComponentsRule.java  WakeLockRule.java
app/src/androidTest/java/com/codetroopers/materialAndroidBootstrap/core/: MockInjector.java  MockingActivityTest.java  RobotiumMockingTest.java  RobotiumTest.java  SingletonMockFactory.java  TestRootModule.java
app/src/androidTest/java/com/codetroopers/materialAndroidBootstrap/core/components/: MockApplicationComponent.java  MockHomeActivityComponent.java
app/src/androidTest/java/com/codetroopers/materialAndroidBootstrap/ui/activity/: HomeActivityTest.java
app/src/androidTest/java/com/codetroopers/materialAndroidBootstrap/util/: StringsTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codetroopers/androidbootstrap/core/: AndroidBootstrapApplication.java  AndroidBootstrapModule.java  AndroidModule.java  ForApplication.java
app/src/main/java/com/codetroopers/androidbootstrap/ui/activity/: DrawerAdapter.java  HomeActivity.java
app/src/main/java/com/codetroopers/androidbootstrap/ui/activity/core/: BaseActionBarActivity.java
app/src/main/java/com/codetroopers/materialAndroidBootstrap/core/: AndroidBootstrapApplication.java  AndroidBootstrapModule.java  AndroidModule.java  ForApplication.java  HasComponent.java  Injector.java
app/src/main/java/com/codetroopers/materialAndroidBootstrap/core/components/: ActivityScope.java  ActivityScopeComponent.java  ApplicationComponent.java  ComponentsFactory.java  HomeActivityComponent.java  SingletonComponent.java
app/src/main/java/com/codetroopers/materialAndroidBootstrap/core/modules/: AndroidBootstrapModule.java  AndroidModule.java  ApplicationModule.java  ForApplication.java  HomeActivityModule.java
app/src/main/java/com/codetroopers/materialAndroidBootstrap/example/: DummyContent.java  DummyContentFactory.java
app/src/main/java/com/codetroopers/materialAndroidBootstrap/ui/activity/: DrawerAdapter.java  HomeActivity.java
app/src/main/java/com/codetroopers/materialAndroidBootstrap/ui/activity/core/: BaseActionBarActivity.java
app/src/main/java/com/codetroopers/materialAndroidBootstrap/util/: IntentUtils.java  Ln.java  MenuItemCounterUtil.java  MenuItemUtil.java  SafeAsyncTask.java  Strings.java  UIUtils.java
app/src/main/res/color/: navigation_view_item_text_color.xml
app/src/main/res/drawable/: ic_drawer.xml  menu_item_counter.xml  menu_item_counter_background.xml  navigation_view_item_background.xml  statelist_item_background.xml
app/src/main/res/drawable-v21/: navigation_view_item_background.xml  statelist_item_background.xml
app/src/main/res/layout/: activity_home.xml  drawer_header.xml  drawer_list_item.xml  menu_counter.xml  navigation_view_header.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_home.xml  navigation_view_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/codetroopers/materialAndroidBootstrap/util/: StringsTest.java
gradle/wrapper/: gradle-wrapper.properties
