// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {url "https://clojars.org/repo/"}
        //Uncomment to add crashlytics
        //maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        //Uncomment to add crashlytics
        //classpath 'io.fabric.tools:gradle:1.14.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {url "https://clojars.org/repo/"}
        //Uncomment to add crashlytics
        //maven { url 'https://maven.fabric.io/public' }
    }
}
