apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
//Uncomment to add crashlytics
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.codetroopers.materialAndroidBootstrap"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        // Exclude file to avoid
        // Error: Duplicate files during packaging of APK
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'asm-license.txt'
        exclude 'LICENSE'
        exclude 'NOTICE'
        exclude 'META-INF/MANIFEST.MF'
    }

}

dependencies {
    def daggerVersion = "2.0.1"
    def dexmakerVersion = "1.4"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.google.dagger:dagger:' + daggerVersion
    compile 'com.jakewharton.timber:timber:3.1.0'

    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.assertj:assertj-android:1.1.0'
    testCompile 'org.mockito:mockito-core:1.10.19'

    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.squareup.assertj:assertj-android:1.1.0'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.crittercism.dexmaker:dexmaker:' + dexmakerVersion
    androidTestCompile 'com.crittercism.dexmaker:dexmaker-dx:' + dexmakerVersion
    androidTestCompile 'com.crittercism.dexmaker:dexmaker-mockito:' + dexmakerVersion
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.3.1'
    //Uncomment to add crashlytics
    //compile('com.crashlytics.sdk.android:crashlytics:2.2.0@aar') {
    //  transitive = true;
    //}
    apt "com.google.dagger:dagger-compiler:" + daggerVersion
    androidTestApt "com.google.dagger:dagger-compiler:" + daggerVersion

    provided 'javax.annotation:jsr250-api:1.0'
}

/**
 * "Warning:Conflict with dependency 'com.android.support:support-annotations'. Resolved versions for app (23.0.1) and test app (22.2.1) differ."
 *
 * ==> see http://stackoverflow.com/questions/31807182/android-espresso-issue-dependency-conflict
 * we have to force the version used to remove this warning.
 */
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:23.1.0'
    }
}
